pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49270449
    name: "MyIngress.check_ports"
    alias: "check_ports"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 23938400
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 38404697
    name: "MyIngress.allow_inbound_src"
    alias: "allow_inbound_src"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21668964
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 23938400
    name: "MyIngress.set_direction"
    alias: "set_direction"
  }
  params {
    id: 1
    name: "dir"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 21668964
    name: "MyIngress.set_allowed"
    alias: "set_allowed"
  }
}
actions {
  preamble {
    id: 26250083
    name: "MyIngress.compute_flow_hash"
    alias: "compute_flow_hash"
  }
}
actions {
  preamble {
    id: 26465914
    name: "MyIngress.compute_src_hash"
    alias: "compute_src_hash"
  }
}
actions {
  preamble {
    id: 30104446
    name: "MyIngress.increment_counter"
    alias: "increment_counter"
  }
}
registers {
  preamble {
    id: 371792904
    name: "MyIngress.icmp_state"
    alias: "icmp_state"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369508449
    name: "MyIngress.icmp_counter"
    alias: "icmp_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
type_info {
}
